[env:guition-jc8048w550]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; --- MEMORIJA (OPI) ---
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi 
board_build.flash_mode = qio
board_build.psram_type = opi
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.partitions = default_16MB.csv

; --- FLAGS ---
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    ; LVGL Postavke
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_COMP_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -I src   ; <--- OBAVEZNO ZA LVGL CONFIG

; --- BIBLIOTEKE ---
lib_deps = 
    moononournation/GFX Library for Arduino @ 1.4.9
    tamctec/TAMC_GT911 @ ^1.0.2
    lvgl/lvgl @ ^8.3.11